<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)</SolutionDir>

        <ToolsPath Condition=" '$(OS)' == 'Windows_NT'">$([System.IO.Path]::Combine($(SolutionDir), "tools"))</ToolsPath>
        <ToolsPath Condition=" '$(OS)' != 'Windows_NT'">$(SolutionDir)tools</ToolsPath>
        <!-- NuGet command -->
        <NuGetExePath Condition=" '$(NuGetExePath)' == '' ">$(ToolsPath)\NuGet.exe</NuGetExePath>

        <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">"$(NuGetExePath)"</NuGetCommand>
        <!-- We need to launch nuget.exe with the mono command if we're not on windows -->
        <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 "$(NuGetExePath)"</NuGetCommand>

        <PaddedSolutionDir Condition=" '$(OS)' == 'Windows_NT'">"$(SolutionDir) "</PaddedSolutionDir>
        <PaddedSolutionDir Condition=" '$(OS)' != 'Windows_NT' ">"$(SolutionDir)"</PaddedSolutionDir>

        <UpdateCommand>$(NuGetCommand) update -Self</UpdateCommand>
        <RestoreCommand>$(NuGetCommand) restore $(PaddedSolutionDir)</RestoreCommand>
    </PropertyGroup>

    <Target Name="CheckPrerequisites">
        <MakeDir Directories="$(ToolsPath)" />
        <MsBuild Targets="_UpdateNuGet" Projects="$(MSBuildThisFileFullPath)" />
        <MsBuild Targets="_DownloadNuGet" Projects="$(MSBuildThisFileFullPath)" />
    </Target>

    <Target Name="_UpdateNuGet">
        <Exec Command="$(UpdateCommand)"
              Condition="'$(OS)' != 'Windows_NT' AND Exists('$(NuGetExePath)')" />

        <Exec Command="$(UpdateCommand)"
              LogStandardErrorAsError="true"
              Condition="'$(OS)' == 'Windows_NT' AND Exists('$(NuGetExePath)')" />

        <DownloadNuGet OutputFilename="$(NuGetExePath)" Condition="!Exists('$(NuGetExePath)')" />
    </Target>

    <Target Name="_DownloadNuGet">
        <DownloadNuGet OutputFilename="$(NuGetExePath)" Condition="!Exists('$(NuGetExePath)')" />
    </Target>

    <Target Name="RestoreNuGetPackages" DependsOnTargets="CheckPrerequisites">  
        <Exec Command="$(RestoreCommand)"
              Condition="'$(OS)' != 'Windows_NT'" />

        <Exec Command="$(RestoreCommand)"
              LogStandardErrorAsError="true"
              Condition="'$(OS)' == 'Windows_NT'" />
    </Target>

    <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <OutputFilename ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Net" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                try {
                    OutputFilename = Path.GetFullPath(OutputFilename);

                    Log.LogMessage("Downloading latest version of NuGet.exe...");
                    WebClient webClient = new WebClient();
                    webClient.DownloadFile("https://www.nuget.org/nuget.exe", OutputFilename);

                    return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>

  <Target Name="Build" DependsOnTargets="RestoreNuGetPackages">
    <MSBuild Targets="Build"
             Projects="@(Solution)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="RestoreNuGetPackages">
    <MSBuild Targets="Rebuild"
             Projects="@(Solution)" />
  </Target>

</Project>