<configuration>
  <elmah>
    <errorFilter>
      <!--
      For a more info please see:
      - http://code.google.com/p/elmah/wiki/ErrorFiltering
      - http://code.google.com/p/elmah/wiki/ErrorFilterExamples
      -->
      <test>
        <jscript>
          <expression>
          <![CDATA[
          // @assembly mscorlib
          // @assembly System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
          // @import System.IO
          // @import System.Web

          // NOTE: For versions of ELMAH 1.2 SP1 and earlier, use the 
          // undocumented `$context` instead of `$` in the expression below 
          // to workaround a bug when the expression is evaluated under full 
          // trust environments. See issue #278[1] for more details.
          //
          // [1] http://code.google.com/p/elmah/issues/detail?id=278
           
          // HTTP Status 404 - File not found
          HttpStatusCode == 404
          // FileNotFoundException or HttpRequestValidationException
          || $.BaseException instanceof FileNotFoundException 
          || $.BaseException instanceof HttpRequestValidationException
          // Filter all errors caused by search engine crawlers
          || $.Context.Request.UserAgent.match(/crawler/i)
          // Filter out all "local" errors 
          || $.Context.Request.IsLocal
          // Filter out errors related to webresource.axd and scriptresource.axd
          || $.Context.Request.ServerVariables['URL'].match(/webresource/i)
          || $.Context.Request.ServerVariables['URL'].match(/scriptresource/i)
          ]]>
          </expression>
        </jscript>
      </test>
    </errorFilter>
  </elmah>
</configuration>
